<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #movies{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        width:320px;
        border:1px solid black;
       
        background-color: aqua;
        padding-left: 90px;
        margin-left:200px;
     

    }
    #query{
        width:400px;
        margin-left:200px;
        height:30px;
        margin-top:30px;

    }
     #container{
         /* border:1px solid black; */
        text-align: center; 
       
    } 
      
    img{
        width:200px;
        height:200px;
        border-radius: 50px;
        text-align: center;

    }
    h1{
        margin-left:200px;

    }
    
     
</style>
<body>
    <h1 >Search Box</h1>
    <input type ="text" id= "query" oninput = "debounce(main,2000)">
    <div id = "movies"></div>
    <div id= "container"></div> 
    <!-- <a  href = trending.html>trending page</a> -->
</body>
</html>
<script>
let API_KEY = "ee85dd02";
// let API_KEY = "7ec4004"

async function main(){
    try{
        let data = await searchmovie();
        if(!data){
            return false;
        }
        appendData(data)


      
    }
        catch(error){
            console.log(error)
        
    }
}
async function searchmovie(){

    try{
        let movie = document.getElementById('query').value;
        let res = await fetch(
           `http://www.omdbapi.com/?apikey=${API_KEY}&s={movie}`
        );
        let data = await res.json();
        // console.log(data)
        // return dataddd
        return data.Search;  
         
    }
    catch(error){
        console.log(error)
    }

}

let moviesElement = document.getElementById('movies');
let container = document.getElementById('container')
function appendData(moviesdata){
    // console.log(moviesdata.Search)
    moviesdata.forEach((movie) => {
        console.log(movie)
   let p = document.createElement("p");

   p.textContent = movie.Title;

   let Poster = document.createElement("img")
   Poster.src= movie.Poster
   Poster.setAttribute("id","Poster")

   let year = document.createElement("p")
   year.textContent = "year:  "+movie.Year

   let Title = document.createElement("p")
   Title.innerText = "Title : "+movie.Title

   let imdb = document.createElement("p")
   imdb.textContent = "imdg: "+movie.imdbID;

   let Type= document.createElement("p")
   Type.textContent = "Type: "+movie.Type;
   
    container.append(Poster,Title,year,imdb,Type)
   

   moviesElement.append(p)
   
        
    });
}

let timerId;
function debounce(func,delay){

    if(timerId){
clearTimeout(timerId)
    }
    timerId = setTimeout(function(){
        func();

    },delay)
}



</script>