<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
       
    #container1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* width:50px; */
        grid-gap:20px;
        width:70%;
        padding-left: 80px;
        align-items: center;
        /* width:100px; */
    }
     #container1 >div{
        display:flex;
        flex-direction: column;
        /* width:100px; */
        /* border-left: 300px; */
        padding:10px;
        border: 10px;
        /* border: 1px solid black; */
        margin-top: 30px;
        align-items: center;
     } 
    img{
        width:200px;
        height:200px;
        border-radius: 30px;

    }

</style>
<body>
    <h1>FOOD ITEMS</h1>
    <div id = "container"></div>
    <div id = "container1"></div>
</body>
</html>


<script>


// var food_items = JSON.parse(localStorage.getItem("food_items")) || [];
var food_items = JSON.parse(localStorage.getItem("foodItem")) || [];

    async function fooditems(){


        var url = 'https://www.themealdb.com/api/json/v1/1/list.php?c=list';
        var out = await fetch(url);
        food_items = await out.json()
        // console.log(food_items)

        localStorage.setItem("food_items",JSON.Strignify(food_items))

    }
    console.log(food_items)
    fooditems()

    function setSelect(food_items){
    var select = document.createElement("select");
    select.setAttribute("id","select")
    food_items.meals.forEach(function(item){
        var option = document.createElement("option");
        option.innerText = item.strCategory;
        select.append(option);
        document.querySelector("#container").append(select);

    })
}
setSelect(food_items)

var selectedItem;
    document.querySelector("#select").addEventListener("change",function(){
     selectedItem = document.querySelector("#select").value;
     foodItem(selectedItem);
});

async function foodItem(selectedItem){
    try{
        var url = `https://www.themealdb.com/api/json/v1/1/filter.php?i=${selectedItem}`;
        var res = await fetch(url);
            foodItems = await res.json();
        displayFoodItem(foodItems);
    

    }
    catch(err){
        var errorDiv = document.createElement("div");
        errorDiv.setAttribute("id","errorDiv");

        var errorImg = document.createElement("img");
        errorImg.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq1_yYAVHro-R_Vx86fYsg3I_6pk1rorFZqg&usqp=CAU";

        errorDiv.append(errorImg);
        document.querySelector("#container1").append(errorDiv)
    }


}



function displayFoodItem(foodItem){
    document.querySelector("#container1").innerHTML = "";
    var meals = foodItem.meals;
    
    meals.forEach(function(item){
        var foodCon = document.createElement("div");
        foodCon.setAttribute("id","foodDiv")
        
        var itemName = document.createElement("h2");
        itemName.innerText = item.strMeal;

        var itemImage = document.createElement("img");
        itemImage.src = item.strMealThumb;

        var itemId = document.createElement("h3");
        itemId.innerText = item.idMeal;



        foodCon.append(itemImage,itemName,itemId);
        document.querySelector("#container1").append(foodCon);


    })

}
</script>